<html>
  <head><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W3JHJN73"></script><script>(function (w, d, s, l, i) {
    w[l] = w[l] || []
    w[l].push({
      'gtm.start':
        new Date().getTime(),
      event: 'gtm.js'
    })
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''
    j.async = true
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl
    f.parentNode.insertBefore(j, f)
  })(window, document, 'script', 'dataLayer', 'GTM-W3JHJN73')</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1XDT2JXC2M"></script><script>window.dataLayer = window.dataLayer || []

    function gtag () {
      dataLayer.push(arguments)
    }

    gtag('js', new Date())

    gtag('config', 'G-1XDT2JXC2M')</script><meta charset="utf-8"><meta property="og:url" content="https://kmapshot.com"><meta property="og:title" content="맵샷"><meta property="og:description" content="확대해도 깨지지 않는, 고화질 위성사진 조립"><meta property="og:image" content="https://avatars.githubusercontent.com/u/59993347?v=4"><meta name="author" content="Chanwoo LEE"><meta name="title" content="맵샷"><meta name="description" content="고화질의 위성 지도를 넓은 범위로 손쉽게 캡쳐합니다."><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-adsense-account" content="ca-pub-7390022674285155"><title>MapShot</title><script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46d97694c5e976ec8af172aebc94c130&amp;libraries=services"></script><script charset="UTF-8" src="https://t1.daumcdn.net/mapjsapi/js/main/4.4.19/kakao.js"></script><script charset="UTF-8" src="https://t1.daumcdn.net/mapjsapi/js/libs/services/1.0.2/services.js"></script><script>var agent = window.navigator.userAgent.toLowerCase()
    var appName = window.navigator.appName.toLowerCase()
    if ((appName === 'netscape' && agent.indexOf('trident') !== -1) || agent.indexOf('msie') !== -1) {
      alert('현재 페이지는 인터넷 익스플로러(IE)를 지원하지 않습니다. ' +
        '다른 브라우저로 접속해 주세요.')
    }</script><style>@font-face {
          font-family: 'NanumSquareNeoLight';
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
      }

      @font-face {
          font-family: 'NanumSquareNeo';
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.ttf) format("truetype");
      }

      @font-face {
          font-family: 'NanumSquareNeoBold';
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
      }

      @font-face {
          font-family: 'NanumSquareNeoExtraBold';
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot);
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-dEb.ttf) format("truetype");
      }

      @font-face {
          font-family: 'NanumSquareNeoHeavy';
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
      }

      @font-face {
          font-family: 'NanumSquareNeoVariable';
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot);
          src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeo-Variable.ttf) format("truetype");
      }
      
      :root {
          --scale-factor: 1.02;
      }

      * {
          font-family: NanumSquareNeoBold, sans-serif;
          font-size: calc(1rem * var(--scale-factor));
      }</style><script defer="defer" src="/js/chunk-vendors.70462a10.js"></script><script defer="defer" src="/js/app.7dc176a2.js"></script><link href="/css/chunk-vendors.dbb7e2b8.css" rel="stylesheet"><link href="/css/app.3a544c5a.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">:root {
    --v-theme-background: 255,255,255;
    --v-theme-background-overlay-multiplier: 1;
    --v-theme-surface: 255,255,255;
    --v-theme-surface-overlay-multiplier: 1;
    --v-theme-surface-bright: 255,255,255;
    --v-theme-surface-bright-overlay-multiplier: 1;
    --v-theme-surface-light: 238,238,238;
    --v-theme-surface-light-overlay-multiplier: 1;
    --v-theme-surface-variant: 66,66,66;
    --v-theme-surface-variant-overlay-multiplier: 2;
    --v-theme-on-surface-variant: 238,238,238;
    --v-theme-primary: 24,103,192;
    --v-theme-primary-overlay-multiplier: 2;
    --v-theme-primary-darken-1: 31,85,146;
    --v-theme-primary-darken-1-overlay-multiplier: 2;
    --v-theme-secondary: 72,169,166;
    --v-theme-secondary-overlay-multiplier: 1;
    --v-theme-secondary-darken-1: 1,135,134;
    --v-theme-secondary-darken-1-overlay-multiplier: 1;
    --v-theme-error: 176,0,32;
    --v-theme-error-overlay-multiplier: 2;
    --v-theme-info: 33,150,243;
    --v-theme-info-overlay-multiplier: 1;
    --v-theme-success: 76,175,80;
    --v-theme-success-overlay-multiplier: 1;
    --v-theme-warning: 251,140,0;
    --v-theme-warning-overlay-multiplier: 1;
    --v-theme-on-background: 0,0,0;
    --v-theme-on-surface: 0,0,0;
    --v-theme-on-surface-bright: 0,0,0;
    --v-theme-on-surface-light: 0,0,0;
    --v-theme-on-primary: 255,255,255;
    --v-theme-on-primary-darken-1: 255,255,255;
    --v-theme-on-secondary: 255,255,255;
    --v-theme-on-secondary-darken-1: 255,255,255;
    --v-theme-on-error: 255,255,255;
    --v-theme-on-info: 255,255,255;
    --v-theme-on-success: 255,255,255;
    --v-theme-on-warning: 255,255,255;
    --v-border-color: 0, 0, 0;
    --v-border-opacity: 0.12;
    --v-high-emphasis-opacity: 0.87;
    --v-medium-emphasis-opacity: 0.6;
    --v-disabled-opacity: 0.38;
    --v-idle-opacity: 0.04;
    --v-hover-opacity: 0.04;
    --v-focus-opacity: 0.12;
    --v-selected-opacity: 0.08;
    --v-activated-opacity: 0.12;
    --v-pressed-opacity: 0.12;
    --v-dragged-opacity: 0.08;
    --v-theme-kbd: 33, 37, 41;
    --v-theme-on-kbd: 255, 255, 255;
    --v-theme-code: 245, 245, 245;
    --v-theme-on-code: 0, 0, 0;
  }
  .v-theme--light {
    color-scheme: normal;
    --v-theme-background: 255,255,255;
    --v-theme-background-overlay-multiplier: 1;
    --v-theme-surface: 255,255,255;
    --v-theme-surface-overlay-multiplier: 1;
    --v-theme-surface-bright: 255,255,255;
    --v-theme-surface-bright-overlay-multiplier: 1;
    --v-theme-surface-light: 238,238,238;
    --v-theme-surface-light-overlay-multiplier: 1;
    --v-theme-surface-variant: 66,66,66;
    --v-theme-surface-variant-overlay-multiplier: 2;
    --v-theme-on-surface-variant: 238,238,238;
    --v-theme-primary: 24,103,192;
    --v-theme-primary-overlay-multiplier: 2;
    --v-theme-primary-darken-1: 31,85,146;
    --v-theme-primary-darken-1-overlay-multiplier: 2;
    --v-theme-secondary: 72,169,166;
    --v-theme-secondary-overlay-multiplier: 1;
    --v-theme-secondary-darken-1: 1,135,134;
    --v-theme-secondary-darken-1-overlay-multiplier: 1;
    --v-theme-error: 176,0,32;
    --v-theme-error-overlay-multiplier: 2;
    --v-theme-info: 33,150,243;
    --v-theme-info-overlay-multiplier: 1;
    --v-theme-success: 76,175,80;
    --v-theme-success-overlay-multiplier: 1;
    --v-theme-warning: 251,140,0;
    --v-theme-warning-overlay-multiplier: 1;
    --v-theme-on-background: 0,0,0;
    --v-theme-on-surface: 0,0,0;
    --v-theme-on-surface-bright: 0,0,0;
    --v-theme-on-surface-light: 0,0,0;
    --v-theme-on-primary: 255,255,255;
    --v-theme-on-primary-darken-1: 255,255,255;
    --v-theme-on-secondary: 255,255,255;
    --v-theme-on-secondary-darken-1: 255,255,255;
    --v-theme-on-error: 255,255,255;
    --v-theme-on-info: 255,255,255;
    --v-theme-on-success: 255,255,255;
    --v-theme-on-warning: 255,255,255;
    --v-border-color: 0, 0, 0;
    --v-border-opacity: 0.12;
    --v-high-emphasis-opacity: 0.87;
    --v-medium-emphasis-opacity: 0.6;
    --v-disabled-opacity: 0.38;
    --v-idle-opacity: 0.04;
    --v-hover-opacity: 0.04;
    --v-focus-opacity: 0.12;
    --v-selected-opacity: 0.08;
    --v-activated-opacity: 0.12;
    --v-pressed-opacity: 0.12;
    --v-dragged-opacity: 0.08;
    --v-theme-kbd: 33, 37, 41;
    --v-theme-on-kbd: 255, 255, 255;
    --v-theme-code: 245, 245, 245;
    --v-theme-on-code: 0, 0, 0;
  }
  .v-theme--dark {
    color-scheme: dark;
    --v-theme-background: 18,18,18;
    --v-theme-background-overlay-multiplier: 1;
    --v-theme-surface: 33,33,33;
    --v-theme-surface-overlay-multiplier: 1;
    --v-theme-surface-bright: 204,191,214;
    --v-theme-surface-bright-overlay-multiplier: 2;
    --v-theme-surface-light: 66,66,66;
    --v-theme-surface-light-overlay-multiplier: 1;
    --v-theme-surface-variant: 163,163,163;
    --v-theme-surface-variant-overlay-multiplier: 2;
    --v-theme-on-surface-variant: 66,66,66;
    --v-theme-primary: 33,150,243;
    --v-theme-primary-overlay-multiplier: 2;
    --v-theme-primary-darken-1: 39,124,193;
    --v-theme-primary-darken-1-overlay-multiplier: 2;
    --v-theme-secondary: 84,182,178;
    --v-theme-secondary-overlay-multiplier: 2;
    --v-theme-secondary-darken-1: 72,169,166;
    --v-theme-secondary-darken-1-overlay-multiplier: 2;
    --v-theme-error: 207,102,121;
    --v-theme-error-overlay-multiplier: 2;
    --v-theme-info: 33,150,243;
    --v-theme-info-overlay-multiplier: 2;
    --v-theme-success: 76,175,80;
    --v-theme-success-overlay-multiplier: 2;
    --v-theme-warning: 251,140,0;
    --v-theme-warning-overlay-multiplier: 2;
    --v-theme-on-background: 255,255,255;
    --v-theme-on-surface: 255,255,255;
    --v-theme-on-surface-bright: 0,0,0;
    --v-theme-on-surface-light: 255,255,255;
    --v-theme-on-primary: 255,255,255;
    --v-theme-on-primary-darken-1: 255,255,255;
    --v-theme-on-secondary: 255,255,255;
    --v-theme-on-secondary-darken-1: 255,255,255;
    --v-theme-on-error: 255,255,255;
    --v-theme-on-info: 255,255,255;
    --v-theme-on-success: 255,255,255;
    --v-theme-on-warning: 255,255,255;
    --v-border-color: 255, 255, 255;
    --v-border-opacity: 0.12;
    --v-high-emphasis-opacity: 1;
    --v-medium-emphasis-opacity: 0.7;
    --v-disabled-opacity: 0.5;
    --v-idle-opacity: 0.1;
    --v-hover-opacity: 0.04;
    --v-focus-opacity: 0.12;
    --v-selected-opacity: 0.08;
    --v-activated-opacity: 0.12;
    --v-pressed-opacity: 0.16;
    --v-dragged-opacity: 0.08;
    --v-theme-kbd: 33, 37, 41;
    --v-theme-on-kbd: 255, 255, 255;
    --v-theme-code: 52, 52, 52;
    --v-theme-on-code: 204, 204, 204;
  }
  .bg-background {
    --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
    background-color: rgb(var(--v-theme-background)) !important;
    color: rgb(var(--v-theme-on-background)) !important;
  }
  .bg-surface {
    --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
    background-color: rgb(var(--v-theme-surface)) !important;
    color: rgb(var(--v-theme-on-surface)) !important;
  }
  .bg-surface-bright {
    --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
    background-color: rgb(var(--v-theme-surface-bright)) !important;
    color: rgb(var(--v-theme-on-surface-bright)) !important;
  }
  .bg-surface-light {
    --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
    background-color: rgb(var(--v-theme-surface-light)) !important;
    color: rgb(var(--v-theme-on-surface-light)) !important;
  }
  .bg-surface-variant {
    --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
    background-color: rgb(var(--v-theme-surface-variant)) !important;
    color: rgb(var(--v-theme-on-surface-variant)) !important;
  }
  .bg-primary {
    --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
    background-color: rgb(var(--v-theme-primary)) !important;
    color: rgb(var(--v-theme-on-primary)) !important;
  }
  .bg-primary-darken-1 {
    --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
    background-color: rgb(var(--v-theme-primary-darken-1)) !important;
    color: rgb(var(--v-theme-on-primary-darken-1)) !important;
  }
  .bg-secondary {
    --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
    background-color: rgb(var(--v-theme-secondary)) !important;
    color: rgb(var(--v-theme-on-secondary)) !important;
  }
  .bg-secondary-darken-1 {
    --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
    background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
    color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
  }
  .bg-error {
    --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
    background-color: rgb(var(--v-theme-error)) !important;
    color: rgb(var(--v-theme-on-error)) !important;
  }
  .bg-info {
    --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
    background-color: rgb(var(--v-theme-info)) !important;
    color: rgb(var(--v-theme-on-info)) !important;
  }
  .bg-success {
    --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
    background-color: rgb(var(--v-theme-success)) !important;
    color: rgb(var(--v-theme-on-success)) !important;
  }
  .bg-warning {
    --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
    background-color: rgb(var(--v-theme-warning)) !important;
    color: rgb(var(--v-theme-on-warning)) !important;
  }
  .text-background {
    color: rgb(var(--v-theme-background)) !important;
  }
  .border-background {
    --v-border-color: var(--v-theme-background);
  }
  .text-surface {
    color: rgb(var(--v-theme-surface)) !important;
  }
  .border-surface {
    --v-border-color: var(--v-theme-surface);
  }
  .text-surface-bright {
    color: rgb(var(--v-theme-surface-bright)) !important;
  }
  .border-surface-bright {
    --v-border-color: var(--v-theme-surface-bright);
  }
  .text-surface-light {
    color: rgb(var(--v-theme-surface-light)) !important;
  }
  .border-surface-light {
    --v-border-color: var(--v-theme-surface-light);
  }
  .text-surface-variant {
    color: rgb(var(--v-theme-surface-variant)) !important;
  }
  .border-surface-variant {
    --v-border-color: var(--v-theme-surface-variant);
  }
  .on-surface-variant {
    color: rgb(var(--v-theme-on-surface-variant)) !important;
  }
  .text-primary {
    color: rgb(var(--v-theme-primary)) !important;
  }
  .border-primary {
    --v-border-color: var(--v-theme-primary);
  }
  .text-primary-darken-1 {
    color: rgb(var(--v-theme-primary-darken-1)) !important;
  }
  .border-primary-darken-1 {
    --v-border-color: var(--v-theme-primary-darken-1);
  }
  .text-secondary {
    color: rgb(var(--v-theme-secondary)) !important;
  }
  .border-secondary {
    --v-border-color: var(--v-theme-secondary);
  }
  .text-secondary-darken-1 {
    color: rgb(var(--v-theme-secondary-darken-1)) !important;
  }
  .border-secondary-darken-1 {
    --v-border-color: var(--v-theme-secondary-darken-1);
  }
  .text-error {
    color: rgb(var(--v-theme-error)) !important;
  }
  .border-error {
    --v-border-color: var(--v-theme-error);
  }
  .text-info {
    color: rgb(var(--v-theme-info)) !important;
  }
  .border-info {
    --v-border-color: var(--v-theme-info);
  }
  .text-success {
    color: rgb(var(--v-theme-success)) !important;
  }
  .border-success {
    --v-border-color: var(--v-theme-success);
  }
  .text-warning {
    color: rgb(var(--v-theme-warning)) !important;
  }
  .border-warning {
    --v-border-color: var(--v-theme-warning);
  }
  .on-background {
    color: rgb(var(--v-theme-on-background)) !important;
  }
  .on-surface {
    color: rgb(var(--v-theme-on-surface)) !important;
  }
  .on-surface-bright {
    color: rgb(var(--v-theme-on-surface-bright)) !important;
  }
  .on-surface-light {
    color: rgb(var(--v-theme-on-surface-light)) !important;
  }
  .on-primary {
    color: rgb(var(--v-theme-on-primary)) !important;
  }
  .on-primary-darken-1 {
    color: rgb(var(--v-theme-on-primary-darken-1)) !important;
  }
  .on-secondary {
    color: rgb(var(--v-theme-on-secondary)) !important;
  }
  .on-secondary-darken-1 {
    color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
  }
  .on-error {
    color: rgb(var(--v-theme-on-error)) !important;
  }
  .on-info {
    color: rgb(var(--v-theme-on-info)) !important;
  }
  .on-success {
    color: rgb(var(--v-theme-on-success)) !important;
  }
  .on-warning {
    color: rgb(var(--v-theme-on-warning)) !important;
  }
</style><link rel="stylesheet" type="text/css" href="/css/map.cca86ac0.css"></head>

<body cz-shortcut-listen="true"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3JHJN73" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><strong>We're sorry but mapshot-front doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app" data-v-app=""><!----><div data-v-75ede5db="" class="v-layout"><header data-v-75ede5db="" class="v-toolbar v-toolbar--density-default elevation-1 v-theme--light v-locale--is-ltr v-app-bar" style="top: 0px; z-index: 1004; transform: translateY(0%); position: fixed; left: 0px; width: calc(100% + 0px);"><!----><div class="v-toolbar__content" style="height: 64px;"><div class="v-toolbar__prepend"><div data-v-75ede5db="" class="v-responsive v-img" style="width: 170px; cursor: pointer;"><div class="v-responsive__sizer" style="padding-bottom: 27.7778%;"></div><img class="v-img__img v-img__img--contain" src="/title.png" style=""><!----><!----><!----><!----><!----></div></div><!----><div data-v-75ede5db="" class="v-spacer"></div><div data-v-75ede5db=""><a data-v-75ede5db="" class="v-btn v-btn--active v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain" href="/community"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">게시판</span><!----><!----></a></div><div data-v-75ede5db=""><a data-v-75ede5db="" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain" href="/manual"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">사용법</span><!----><!----></a></div><div data-v-75ede5db=""><a data-v-75ede5db="" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain" href="/notice"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">공지사항</span><!----><!----></a></div><div data-v-75ede5db=""><a data-v-75ede5db="" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain" href="/contact"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">문의</span><!----><!----></a></div><div data-v-75ede5db=""><a data-v-75ede5db="" class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-plain" href="/faq"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">FAQ</span><!----><!----></a></div><!----></div><!----></header><main data-v-75ede5db="" class="v-main" style="--v-layout-left: 0px; --v-layout-right: 0px; --v-layout-top: 64px; --v-layout-bottom: 0px;"><div data-v-75ede5db="" class="v-container v-locale--is-ltr" is-fluid=""><div class="v-row"><div class="v-col"></div><div class="v-col v-col-8"><div class="v-table v-theme--light v-table--density-default text-body-1"><!----><div class="v-table__wrapper"><table><thead><tr><th class="text-left"> No </th><th class="text-left"> 작성자 </th><th class="text-left"> 제목 </th><th class="text-left"> 작성일 </th></tr></thead><tbody><tr><td>133</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/133" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-18] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.18</td></tr><tr><td>132</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/132" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-17] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.17</td></tr><tr><td>131</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/131" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-14] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.14</td></tr><tr><td>130</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/130" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-13] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.13</td></tr><tr><td>129</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/129" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-12] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.12</td></tr><tr><td>128</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/128" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-11] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.11</td></tr><tr><td>127</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/127" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-06] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.06</td></tr><tr><td>126</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/126" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-05] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.05</td></tr><tr><td>125</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/125" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-11-03] 오늘의 헤드라인 </div><!----></a></td><td>2024.11.03</td></tr><tr><td>124</td><td><span class="v-chip v-theme--light v-chip--density-default v-chip--size-default v-chip--variant-outlined" draggable="false"><!----><span class="v-chip__underlay"></span><!----><!----><div class="v-chip__content" data-no-activator="">헤드샷</div><!----><!----></span></td><td><a class="v-list-item v-list-item--link v-theme--light v-list-item--density-default v-list-item--variant-text" href="/community/124" tabindex="0"><span class="v-list-item__overlay"></span><span class="v-list-item__underlay"></span><!----><div class="v-list-item__content" data-no-activator=""><!----><!---->[2024-10-31] 오늘의 헤드라인 </div><!----></a></td><td>2024.10.31</td></tr></tbody></table></div><!----></div><div class="v-col text-right"><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-outlined" href="/community/register"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">글쓰기</span><!----><!----></a></div><nav class="v-pagination v-theme--light" role="navigation" aria-label="Pagination Navigation" data-test="v-pagination-root"><ul class="v-pagination__list"><!----><li class="v-pagination__prev" data-test="v-pagination-prev"><button type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" disabled="" aria-label="Previous page" aria-disabled="true"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator=""><i class="mdi-chevron-left mdi v-icon notranslate v-theme--light v-icon--size-default" aria-hidden="true"></i></span><!----><!----></button></li><li class="v-pagination__item v-pagination__item--is-active" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" ellipsis="false" aria-current="true" aria-label="Page 1, Current page"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">1</span><!----><!----></button></li><li class="v-pagination__item" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" ellipsis="false" aria-current="false" aria-label="Go to page 2"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">2</span><!----><!----></button></li><li class="v-pagination__item" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" ellipsis="false" aria-current="false" aria-label="Go to page 3"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">3</span><!----><!----></button></li><li class="v-pagination__item" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" ellipsis="false" aria-current="false" aria-label="Go to page 4"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">4</span><!----><!----></button></li><li class="v-pagination__item" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" ellipsis="false" aria-current="false" aria-label="Go to page 5"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">5</span><!----><!----></button></li><li class="v-pagination__item" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--disabled v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" disabled="" ellipsis="true"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">...</span><!----><!----></button></li><li class="v-pagination__item" data-test="v-pagination-item"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" ellipsis="false" aria-current="false" aria-label="Go to page 13"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator="">13</span><!----><!----></button></li><li class="v-pagination__next" data-test="v-pagination-next"><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" aria-label="Next page" aria-disabled="false"><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!----><span class="v-btn__content" data-no-activator=""><i class="mdi-chevron-right mdi v-icon notranslate v-theme--light v-icon--size-default" aria-hidden="true"></i></span><!----><!----></button></li><!----></ul></nav></div><div class="v-col"></div></div></div><div data-v-75ede5db="" class="v-container v-container--fluid v-locale--is-ltr"><div class="v-row text-center"><div class="v-col"><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7390022674285155" crossorigin="anonymous"></script><ins class="adsbygoogle" data-ad-client="ca-pub-7390022674285155" data-ad-slot="6113438353" data-ad-format="autorelaxed" data-ad-layout-key="" data-ad-layout="" data-full-width-responsive="false" style="display: block;" data-adsbygoogle-status="done"><iframe id="aswift_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"><iframe id="google_ads_frame0"></iframe></iframe></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div></div></div></main></div></div><a href="https://hits.seeyoufarm.com"><img style="display:none;" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkmapshot.com&amp;count_bg=%2379C83D&amp;title_bg=%23555555&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=hits&amp;edge_flat=false"></a></body>
</html>